

class Main {
    function void main() {
        var Arena arena;
        var InfoBoard infoBoard;
        var ScoreBoard scoreBoard;
        var int hitState;
        // gameState
        // 0: Game over; 1: Normal
        var int gameState;
        // Move State
        // 0: Game Over; 1: Normal
        var int moveState;
        var int points;
        // Message
        var int messageId;

        let gameState = 1;
        let points = 0;

        let arena = Arena.new(128, 128, 245, 245);
        do arena.draw();
        let infoBoard = InfoBoard.new(384, 72, 245, 133);
        do infoBoard.draw();
        let scoreBoard = ScoreBoard.new(384, 203, 245, 91);
        do scoreBoard.draw();


        while (true) {
            let gameState = 1;
            let points = 0;
            let messageId = 0;

            do arena.dispose();
            do infoBoard.dispose();
            do scoreBoard.dispose();

            // Click Space to start the game
            while (~(Keyboard.keyPressed() = 32)) {
                do Sys.wait(1);
            }

            do Screen.clearScreen();

            let arena = Arena.new(128, 128, 245, 245);
            do arena.draw();
            let infoBoard = InfoBoard.new(384, 72, 245, 133);
            do infoBoard.draw();
            let scoreBoard = ScoreBoard.new(384, 203, 245, 91);
            do scoreBoard.draw();

            while (gameState = 1) {

                do Sys.wait(50);
                do arena.clearArrows();
                let moveState = arena.moveAllTargets();
            
                if (moveState = 0) {
                    let gameState = 0;
                    let messageId = 1;
                }
                else {

                    if (Keyboard.keyPressed() = 131) {
                        do Memory.poke(24576, 0);
                        let hitState = arena.shootTopTarget();
                        // Hit friend, game over
                        if (hitState = 2) {
                            let gameState = 0;
                            let messageId = 2;
                        }
                        if (hitState = 1) {
                            let points = (points + 1);
                        }
                    }

                    if (Keyboard.keyPressed() = 133) {
                        do Memory.poke(24576, 0);
                        let hitState = arena.shootBottomTarget();
                        if (hitState = 2) {
                            let gameState = 0;
                            let messageId = 2;
                        }
                        if (hitState = 1) {
                            let points = (points + 1);
                        }
                    }

                    if (Keyboard.keyPressed() = 130) {
                        do Memory.poke(24576, 0);
                        let hitState = arena.shootLeftTarget();
                        if (hitState = 2) {
                            let gameState = 0;
                            let messageId = 2;
                        }
                        if (hitState = 1) {
                            let points = (points + 1);
                        }
                    }

                    if (Keyboard.keyPressed() = 132) {
                        do Memory.poke(24576, 0);
                        let hitState = arena.shootRightTarget();
                        if (hitState = 2) {
                            let gameState = 0;
                            let messageId = 2;
                        }
                        if (hitState = 1) {
                            let points = (points + 1);
                        }
                    }
                }

                do scoreBoard.updateNumEnemy(points);
                do scoreBoard.printScore();
                do scoreBoard.printMessage(messageId);
                do arena.draw();
            }
        }

        return;
    }

}




