class Random {
    static int seed;
    
    function void setSeed(int newSeed) {
        let seed = newSeed;
        return;
    }

    function int rand() {
        /** return a random number in the range 0..32767 */
        let seed = seed + 20251;
        if (seed < 0) {
            let seed = seed - 32767 - 1;
        }
        return seed;
    }

    function int randRange(int range) {
        /** return a random number in the range 0..range */
        var int mask;
        var int ret;
        let mask = 1;
        while (mask < range) {
            let mask = mask * 2 + 1;
        }
        let ret = Random.rand() & mask;
        while (ret > range) {
            let ret = Random.rand() & mask;
        }
        return ret;
    }


    function boolean randBoolean(int cutOff) {
        // cutOff: 0 - 100
        // Probability of generating true: cutOff / 100 
        // Probability of generating true: 1 - cutOff / 100 
        var int randBinaryInt;
        var boolean randReturnBoolean;
        let randBinaryInt = Random.randRange(100);
        if (randBinaryInt < cutOff) {
            let randReturnBoolean = true;
        }
        else {
            let randReturnBoolean = false;
        }
        return randReturnBoolean;
    }

}
